# オメガ零式　デルタ編　4層 後半
# 改行のみは禁止
# ネオエクスデス
0 "戦闘開始"
1 "アルマゲスト1"
11 "エアロガ"
21 "デルタアタック"
26 "ブリザガAoE"
26 "MTサンダガx2"
26 "DPSファイガx4"
37 "グランドクロス・アルファ"
49 "無の氾濫(順番並び)"
57 "無の氾濫(青or紫)"
69 "ダブルアタック"
81 "無の暴走"
87 "無の氾濫(中央or両端)"
98 "エアロガ"
112 "グランドクロス・デルタ"
124 "無の氾濫(色or範囲)"
133 "アルマゲスト"
146 "エアロガ"
156 "アースシェーカー"
162 "真空波"
178 "無の暴走"
184 "ライト・アンド・ダークネス"
187 "頭割＋フレア"
195 "無の氾濫(中央or両端)"
209 "メテオ＋魔法陣"
220 "無の氾濫(青or紫)"
235 "ミールストーム"
243 "ダブルアタック"
258 "アルマゲスト"
267 "真空波"
273 "エアロガ"
279 "無の暴走"
284 "グランドクロス・アルファ"
297 "無の氾濫"
305 "無の氾濫"
322 "デルタアタック"
332 "無の氾濫"
339 "グランドクロス・オメガ"
347 "最後の闘い"
378 "無の氾濫(順番並び)"
388 "アルマゲスト"
400 "無の暴走"
405 "無の氾濫(中央or両端)"
416 "エアロガ"
431 "グランドクロス・デルタ"
442 "無の氾濫"
450 "アルマゲスト"
463 "エアロガ"
473 "アースシェーカー"
480 "真空波"
495 "無の暴走"
501 "ライト・アンド・ダークネス"
509 "頭割＋フレア"
512 "無の氾濫"
526 "メテオ＋魔法陣"
539 "無の氾濫"
553 "ミールストーム"
561 "ダブルアタック"
575 "アルマゲスト"
584 "真空波"
589 "エアロガ"
596 "無の暴走"
603 "グランドクロス・アルファ"
614 "無の氾濫"
622 "無の氾濫"
639 "デルタアタック"
647 "無の氾濫"
657 "法則崩壊"
659 "最終フェーズ"
665 "ミールストーム"
673 "8:狂乱の拳"
680 "狂乱の極地"
683 "7:狂乱の拳"
690 "狂乱の極地"
693 "6:狂乱の拳"
700 "狂乱の極地"
703 "5:狂乱の拳"
710 "狂乱の極地"
713 "4:狂乱の拳"
720 "狂乱の極地"
723 "3:狂乱の拳"
730 "狂乱の極地"
733 "2:狂乱の拳"
740 "狂乱の極地"
743 "1:狂乱の拳"
750 "狂乱の極地"
753 "0(´・ω・｀)"